spring.application.name=orientaTCC

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection Properties
#quando quiser usar o msql sem o doker usa essa linha descomentada
#spring.datasource.url=jdbc:mysql://localhost:3306/orienta_tcc

#quando for rodar com o docker descomenta essa linha e comenta a de cima
spring.datasource.url=jdbc:mysql://db:3306/orienta_tcc 
spring.datasource.username=orienta_user
spring.datasource.password=orienta_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
